{
    "dir": "/tmp/motion.detect",
    "frames": 10,
    "img_format": "jpeg",
    "jpeg_quality": 90,
    "regions": {
        "center": [
            45.0,
            45.0,
            55.0,
            55.0
        ],
        "ld": [
            5.0,
            5.0,
            15.0,
            15.0
        ],
        "lu": [
            85.0,
            5.0,
            95.0,
            15.0
        ],
        "rd": [
            5.0,
            85.0,
            15.0,
            95.0
        ],
        "ru": [
            85.0,
            85.0,
            95.0,
            95.0
        ]
    },
    "resolution": [
        1920,
        1080
    ],
    "write_speed": 25.0
}